Copyright (C) 2010 Paul Dyson

Based upon the Perl module Lingua::EN::Inflect by Damian Conway.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

The original Perl module Lingua::EN::Inflect by Damian Conway is available from http://search.cpan.org/~dconway/

This module can be downloaded at http://pypi.python.org/pypi/inflect

This module can be installed via easy_install inflect

Repository available at http://github.com/pwdyson/inflect.py
