Here are the copyright notices applicable to the netaddr library.

-------
netaddr
-------

Copyright (c) 2008 by David P. D. Moss. All rights reserved.

Released under the BSD license. See the LICENSE file for details.

------------------------------------------
IANA (Internet Assigned Numbers Authority)
------------------------------------------

netaddr is not sponsored nor endorsed by IANA.

Use of data from IANA (Internet Assigned Numbers Authority) is subject to
copyright and is provided with prior written permission.

IANA data files included with netaddr are not modified in any way but are
parsed and made available to end users through an API.

See README file and source code for URLs to latest copies of the relevant
files.

------------------------------------------
IEEE (Institution of Electrical Engineers)
------------------------------------------

netaddr is not sponsored nor endorsed by the IEEE.

Use of data from the IEEE (Institute of Electrical and Electronics
Engineers) is subject to copyright. See the following URL for
details :-

http://www.ieee.org/web/publications/rights/legal.html

IEEE data files included with netaddr are not modified in any way but are
parsed and made available to end users through an API. There is no
guarantee that referenced files are not out of date.

See README file and source code for URLs to latest copies of the relevant
files.
